
@misc{noauthor_bbc_nodate,
	title = {{BBC} - {Future} - {The} secret signals that rule our transport networks},
	url = {http://www.bbc.com/future/story/20160426-the-invisible-language-of-trains-boats-and-planes},
	urldate = {2016-08-21},
}

@misc{noauthor_frequentism_nodate,
	title = {Frequentism and {Bayesianism}: {A} {Practical} {Introduction}},
	url = {http://jakevdp.github.io/blog/2014/03/11/frequentism-and-bayesianism-a-practical-intro/},
	urldate = {2016-08-21},
}

@misc{noauthor_is_nodate,
	title = {Is {RACI} (as it is) really useful? {\textbar} {Carl} {Kirstein}, {Pr}.{Eng} {\textbar} {Pulse} {\textbar} {LinkedIn}},
	url = {https://www.linkedin.com/pulse/raci-really-useful-carl-kirstein-pr-eng?trk=hp-feed-article-title-comment},
	urldate = {2016-08-17},
}

@techreport{noauthor_mil-std-2155_1985,
	type = {Standard},
	title = {{MIL}-{STD}-2155 - {Faliure} {Reporting} and {Analysis} of {Corrective} {Action}},
	shorttitle = {{MIL}-{STD}-2155},
	url = {http://www.everyspec.com/MIL-STD/MIL-STD-2000-2999/MIL_STD_2155_61/},
	number = {MIL-STD-2155},
	urldate = {2013-06-21},
	institution = {Department of Defense},
	month = jul,
	year = {1985},
	note = {Cancelled},
	keywords = {FRACAS},
}

@misc{pride_reliability-centered_2010,
	type = {Article},
	title = {Reliability-{Centered} {Maintenance} ({RCM}) {\textbar} {Whole} {Building} {Design} {Guide}},
	shorttitle = {{RCM} {Overview}},
	url = {http://www.wbdg.org/resources/rcm.php},
	urldate = {2014-02-11},
	journal = {WBDG},
	author = {Pride, Alan},
	month = jun,
	year = {2010},
	keywords = {RCM},
}

@article{jaynes_confidence_1976,
	title = {Confidence {Intervals} vs {Bayesian} {Intervals}},
	url = {http://bayes.wustl.edu/etj/articles/confidence.pdf},
	urldate = {2013-07-22},
	journal = {Foundations of Probability Theory, Statistical Inference, and Statistical Theories of Science},
	author = {Jaynes, ET},
	year = {1976},
	keywords = {Bayesian Intervals, Confidence Intervals},
}

@misc{noauthor_process_nodate,
	title = {Process {Safety} {Metrics} {\textbar} {CCPS}},
	url = {http://www.aiche.org/ccps/resources/tools/process-safety-metrics},
	urldate = {2013-07-17},
	keywords = {KPI},
}

@techreport{noauthor_mil-hdbk-502a_2013,
	type = {Standard},
	title = {{MIL}-{HDBK}-{502A} - {Product} {Support} {Analysis} ({PSA})},
	shorttitle = {{MIL}-{HDBK}-{502A}},
	url = {http://www.everyspec.com/MIL-HDBK/MIL-HDBK-0500-0599/MIL-HDBK-502A_46930/},
	abstract = {This handbook addresses the overall PSA process and its associated activities, the selection and tailoring of those activities to meet DoD program supportability objectives, and sample contract language for acquiring PSA deliverables. The handbook offers guidance on TA-STD-0017, PSA activities as an integral part of the overall systems engineering process. The information contained herein is applicable, in part or in whole, to all types of materiel and automated information systems and all acquisition strategies. The focus of this handbook is to provide guidance to the members of the defense acquisition workforce who are responsible for the supportability of materiel systems or automated information systems. This handbook is for guidance only and cannot be cited as a requirement.},
	number = {MIL-HDBK-502A},
	institution = {Department of Defense},
	year = {2013},
	keywords = {LSA, Lifecycle, MIL-HDBK, Systems Engineering, USA},
}

@techreport{noauthor_mil-std-1388/2b_1991,
	address = {US},
	type = {Standard},
	title = {{MIL}-{STD}-1388/{2B} - {DOD} {Requirements} for a {Logistic} {Support} {Analysis} {Record}},
	shorttitle = {{MIL}-{STD}-1388/{2B}},
	url = {http://www.everyspec.com/MIL-STD/MIL-STD-1300-1399/MIL-STD-1388-2B_21788/},
	abstract = {This standard prescribes the data element definitions (DED), data field lengths, and formats for Logistic Support Analysis (LSA) Record (LSAR) data. It identifies the LSAR reports that are generated from the LSAR data and identifies the LSAR relational tables and automated data processing (ADF) specifications for transmittal and delivery of automated LSAR data.},
	number = {MIL-STD-1388/2B},
	urldate = {2013-06-21},
	institution = {Department of Defense},
	year = {1991},
	note = {Cancelled},
	keywords = {LSA, MIL-STD, USA},
}

@techreport{noauthor_mil-std-1388/1a_1993,
	type = {Standard},
	title = {{MIL}-{STD}-1388/{1A} {Notice} 4- {Logistic} {Support} {Analysis}},
	shorttitle = {{MIL}-{STD}-1388/{1A}},
	url = {http://www.everyspec.com/MIL-STD/MIL-STD-1300-1399/MIL-STD-1388_1A_NOTICE-4_25185/},
	abstract = {This standard provides general requirements and task descriptions governing performance of Logistic Support Analysis (LSA) during the life cycle of systems and equipment.},
	number = {MIL-STD-1388/1A},
	urldate = {2013-06-21},
	institution = {Department of Defense},
	year = {1993},
	note = {Cancelled},
	keywords = {LSA, MIL-STD, USA},
}

@misc{knowles_mil-hdbk-217_1998,
	type = {Article},
	title = {{MIL}-{HDBK}-217 {Alternate} {Methods}},
	url = {http://www.calce.umd.edu/whats_new/1998/draft.html},
	abstract = {A humurous look at alternatives to MIL-HDBK 217. CALCE},
	urldate = {2013-01-09},
	journal = {CALCE},
	author = {Knowles, Ian},
	year = {1998},
	keywords = {Humour, MIL-HDBK 217, Reliability Prediction},
}

@techreport{noauthor_asd-stand-s5000f_nodate,
	type = {Standard},
	title = {{ASD}-{STAND}-{S5000F} - {Specification} for {Operational} and {Maintenance} {Data}},
	url = {http://s5000f.org/},
	number = {ASD S5000F},
	urldate = {2013-03-19},
	institution = {AeroSpace and Defence Industries Association of Europe / Aerospace Industries Association},
	keywords = {AIA, ASD, Data Classification, Maintenance Data, Operational Data},
}

@techreport{noauthor_asd-stan-s3000l_2010,
	address = {Europe},
	type = {Standard},
	title = {{ASD}-{STAN}-{S3000L} - {Logistic} {Support} {Analysis}},
	url = {http://www.asd-stan.org/S3000L_V1.0/S3000L%20Issue%201.0.pdf},
	number = {ASD-STAN-S3000L},
	year = {2010},
	keywords = {AIA, ASD, LSA},
}

@techreport{noauthor_iso_2012,
	type = {Standard},
	title = {{ISO} 10303-239:2012 -  {Industrial} automation systems and integration -- {Product} data representation and exchange -- {Part} 239: {Application} protocol: {Product} life cycle support},
	shorttitle = {{ISO} 10303-239:2012},
	url = {http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=54791},
	abstract = {ISO 10303-239:2012 specifies the application protocol for Product life cycle support.},
	number = {ISO 10303-239:2012},
	institution = {International Organization for Standardization},
	year = {2012},
	keywords = {Data Analysis, ISO, LSA},
}

@techreport{noauthor_geia-hb-007--_2010,
	address = {US},
	type = {Standard},
	title = {{GEIA}-{HB}-007-{A} - {Logistics} {Product} {Data} {Handbook}},
	url = {http://www.techstreet.com/techam/products/1680426},
	abstract = {This handbook is intended to provide additional information on the use and tailoring of the data in GEIA-STD-0007. The standard provides a new approach to Logistics Support Analysis Record (LSAR) (i.e., MIL-STD-1388-2B) data with emphasis on data transfer (e.g., XML Schemas) versus data storage (e.g., relational tables). GEIA-STD-0007 identifies the range of logistics product data that is generated during the development and acquisition of a system or end item. It does not prescribe the supportability analyses required to generate logistics product data. How the data is generated via analysis techniques/tools, how it is stored and processed, and how the data is used to generate specific logistics support products, is left to the performing activity. GEIA-STD-0007 is a data transfer standard implementing the logistics data concepts of GEIA-STD-927, Common Data Schema for Complex Systems.},
	number = {GEIA-HB-007-A},
	institution = {GEIA},
	year = {2010},
	keywords = {LSA},
}

@techreport{noauthor_geia-hb-927_2007,
	address = {US},
	type = {Standard},
	title = {{GEIA}-{HB}-927 - {Implementation} {Guide} for {Common} {Data} {Schema} for {Complex} {Systems}},
	url = {http://www.techstreet.com/techam/products/1514666},
	abstract = {GEIA-STD-927-A specifies the data concepts to be exchanged to share product information pertaining to a complex system from the viewpoints of multiple disciplines. It supports the exchange of data across the entire life cycle for the product from the concept stage through disposal.},
	number = {GEIA-HB-927},
	institution = {GEIA},
	year = {2007},
	keywords = {LSA},
}

@techreport{noauthor_geia-std-007--_2010,
	address = {US},
	type = {Standard},
	title = {{GEIA}-{STD}-007-{A} - {Logistics} {Product} {Data}},
	url = {http://www.techstreet.com/techam/products/1723466},
	abstract = {This standard defines logistics product data generated during the requirements definition and design of an industry or government system, end item or product. It makes use of the Extensible Markup Language (XML) through the use of entities and attributes that comprise logistics product data and their definitions. The standard is designed to provide users with a standard set of data tags for all or portions of logistics product data and customer defined sub-sets of logistics product data.},
	number = {GEIA-STD-007-A},
	institution = {GEIA},
	year = {2010},
	keywords = {LSA},
}

@techreport{noauthor_geia-std-927--_2010,
	address = {US},
	type = {Standard},
	title = {{GEIA}-{STD}-927-{A} - {Common} {Data} {Schema} {For} {Complex} {Systems}},
	url = {http://www.techstreet.com/techam/products/1723486},
	abstract = {GEIA-STD-927-A specifies the data concepts to be exchanged to share product information pertaining to a complex system from the viewpoints of multiple disciplines. It supports the exchange of data across the entire life cycle for the product from the concept stage through disposal.},
	number = {GEIA-STD-927-A},
	institution = {GEIA},
	year = {2010},
	keywords = {LSA},
}

@misc{lions_ariane_1996,
	title = {Ariane 5 {Flight} 501 {Failure}: {Report} of the {Inquiry} {Board}},
	url = {http://www.ima.umn.edu/~arnold/disasters/ariane5rep.html},
	urldate = {2013-06-16},
	author = {Lions, J.L.},
	month = jul,
	year = {1996},
	keywords = {Software Reliability},
}
